spring.application.name=rs-auth
#mysqljdbc\u8fde\u63a5\u4fe1\u606f
#springboot\u4f1a\u81ea\u52a8\u52a0\u8f7dspring.datasource.*\u76f8\u5173\u914d\u7f6e\uff0c\u6570\u636e\u6e90\u5c31\u4f1a\u81ea\u52a8\u6ce8\u5165\u5230sqlSessionFactory\u4e2d\uff0c
#sqlSessionFactory\u4f1a\u81ea\u52a8\u6ce8\u5165\u5230Mapper\u4e2d\uff0c\u5bf9\u4e86\u4f60\u4e00\u5207\u90fd\u4e0d\u7528\u7ba1\u4e86\uff0c\u76f4\u63a5\u62ff\u8d77\u6765\u4f7f\u7528\u5c31\u884c\u4e86\u3002
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sy?useSSL=false
#spring.datasource.url=jdbc:mysql://t1.17shanyuan.com:3306/sy?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=syrs
#spring.datasource.password=vhX2Scd9jrpDbvui
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#\u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.timeBetweenEvictionRunsMillis=60000
 # \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
 # \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
spring.datasource.filters=stat,wall,slf4j
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
spring.datasource.useGlobalDataSourceStat=true


#read dataSoource 

spring.datasource.read.type=com.alibaba.druid.pool.DruidDataSource
 
spring.datasource.read.url=jdbc:mysql://127.0.0.1:3306/sy?useSSL=false
spring.datasource.read.username=root
spring.datasource.read.password=root
spring.datasource.read.driverClassName=com.mysql.jdbc.Driver
spring.datasource.read.max-active=20
spring.datasource.read.max-idle=8
spring.datasource.read.min-idle=8
spring.datasource.read.initial-size=10
#\u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.read.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.read.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.read.timeBetweenEvictionRunsMillis=60000
 # \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.read.minEvictableIdleTimeMillis=30000
spring.datasource.read.validationQuery=select 'x'
spring.datasource.read.testWhileIdle=true
spring.datasource.read.testOnBorrow=false
spring.datasource.read.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
spring.datasource.read.poolPreparedStatements=true
spring.datasource.read.maxPoolPreparedStatementPerConnectionSize=20
 # \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
spring.datasource.read.filters=stat,wall,slf4j
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
spring.datasource.read.useGlobalDataSourceStat=true

#read dataSoource  over


spring.datasource.druid.userName=lee
spring.datasource.druid.password=liguang


#mybatis
mybatis.mapper-locations=classpath:sqlmap/**/*Mapper.xml,classpath:sqlmap/*Mapper.xml

#mapper
#mappers\u591a\u4e2a\u63a5\u53e3\u65f6\u9017\u53f7\u9694\u5f00
#mapper.mappers=syplatform.util.MyMapper
#mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.post=6379
spring.redis.password=
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1

server.port=9084

eureka.client.service-url.defaultZone=http://syplatform:syplatform01@192.168.1.10:8761/eureka/
eureka.instance.prefer-ip-address=true
management.security.enabled=false
#security.user.name=syplatform
#security.user.password=syplatform01
#\u5ba2\u6237\u7aef\u7248\u672c\u53f7\uff0c\u5728\u76d1\u63a7\u4e2d\u5fc3\u663e\u793a
info.version=0.0.1-SNAPSHOT
info.owner=Lee
################\u7cfb\u7edf\u52a0\u8f7d\u914d\u7f6e
myset.info.isdebug=true
myset.info.usewhite=true
myset.info.chnlIdAppBoc=boc
myset.info.protocol=https://
myset.info.host=localhost:8080
myset.info.vpath=
myset.info.DAAI_GC_ID=1149
myset.info.sms_sign==\u3010\u4e00\u8d77\u5584\u6e90\u3011
myset.info.useRedis=true
order.info.submitAsync=true
#\u6d4b\u8bd5\u670d\u52a1\u5668
#myset.info.CIRCLE_ID_WEAL_ENTERPRISE=23435
#myset.info.CIRCLE_ID_WEAL_CLUB=23436
#\u662f\u5426\u542f\u7528redis\u64cd\u4f5c\u70ed\u6570\u636e
myset.info.use_redis_ops_data=true
#\u662f\u5426\u542f\u7528\u961f\u5217\u63a8\u9001\u6d88\u606f
myset.info.use_queue_push_message=true
#\u5f53\u524d\u73af\u5883 test, plan, pro, res
myset.info.curr_env=test

logging.file=classpath:logback.xml
#\u6b63\u5f0f\u670d\u52a1\u5668
#\u76ca\u5ba2\u4ff1\u4e50\u90e8
myset.info.CIRCLE_ID_WEAL_CLUB=12310
#//\u516c\u76ca\u8054\u76df\u4f01\u4e1a
myset.info.CIRCLE_ID_WEAL_ENTERPRISE=12309

myset.info.sharepoints=100
key.info.smsapikey=b792c1883cd87e140859625a665e7069


key.info.android_appkey=591313dbf43e480f8500096d
key.info.android_appmastersecret=9yatyqx0e56ch379trtvakhdvdvtrrmm
key.info.ios_appkey=5926cedf04e2057b2500088f
key.info.ios_appmastersecret=r1lf4cykxstoausn3an5mdlxzm5lldtp


aliyun.mns.accessid=LTAInI6C9yvkd7G2
aliyun.mns.accesskey=kSY2XTCjB56uLDqhGrbTQVoCzgVARj
aliyun.mns.endpoint=https://1611121113350914.mns.cn-beijing.aliyuncs.com/
aliyun.ons.producerid=PID_lee_test


#hystrix\u914d\u7f6e
#\u547d\u4ee4\u6267\u884c\u8d85\u65f6\u65f6\u95f4\uff0c\u9ed8\u8ba41000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
#\u6267\u884c\u662f\u5426\u542f\u7528\u8d85\u65f6\uff0c\u9ed8\u8ba4\u542f\u7528true
hystrix.command.default.execution.timeout.enabled=true
#\u53d1\u751f\u8d85\u65f6\u662f\u662f\u5426\u4e2d\u65ad\uff0c\u9ed8\u8ba4true
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true

#Fallback\u76f8\u5173\u7684\u5c5e\u6027 \u8fd9\u4e9b\u53c2\u6570\u53ef\u4ee5\u5e94\u7528\u4e8eHystrix\u7684THREAD\u548cSEMAPHORE\u7b56\u7565
#\u5982\u679c\u5e76\u53d1\u6570\u8fbe\u5230\u8be5\u8bbe\u7f6e\u503c\uff0c\u8bf7\u6c42\u4f1a\u88ab\u62d2\u7edd\u548c\u629b\u51fa\u5f02\u5e38\u5e76\u4e14fallback\u4e0d\u4f1a\u88ab\u8c03\u7528\u3002\u9ed8\u8ba410
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=200
#\u5f53\u6267\u884c\u5931\u8d25\u6216\u8005\u8bf7\u6c42\u88ab\u62d2\u7edd\uff0c\u662f\u5426\u4f1a\u5c1d\u8bd5\u8c03\u7528hystrixCommand.getFallback() \u3002\u9ed8\u8ba4true
hystrix.command.default.fallback.enabled=true

#Circuit Breaker\u76f8\u5173\u7684\u5c5e\u6027
#\u9519\u8bef\u6bd4\u7387\u9600\u503c\uff0c\u5982\u679c\u9519\u8bef\u7387>=\u8be5\u503c\uff0ccircuit\u4f1a\u88ab\u6253\u5f00\uff0c\u5e76\u77ed\u8def\u6240\u6709\u8bf7\u6c42\u89e6\u53d1fallback\u3002\u9ed8\u8ba450
hystrix.command.default.circuitBreaker.errorThresholdPercentage=80

#thread\u914d\u7f6e
#\u5e76\u53d1\u6267\u884c\u7684\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba410
hystrix.threadpool.default.coreSize=200

opensearch.appname=pwcn_t2
opensearch.accesskey=LTAI808S82Wcx3so
opensearch.secret=5gKetLRxSSWYpqf9nTNHjxA6jr7GqA
opensearch.host=http://opensearch-cn-beijing.aliyuncs.com
opensearch.use=false