# order

documents/: java微服务@version0.0.1.xmind  orderByzy.sql  redis-数据结构设计.xlsx  内网api.xmind  商品发布系统.xmind  布局数据结构.pdm  布局数据结构.xlsx  接口工作.xls  新订单模型3.pdm  用户中心.xmind  高并发系统1.1.xmind
ms.data.consumer/: .project
ms.data.consumer/src/main/resources/: dubbo-consumer.xml
ms.data.domain/: .project  pom.xml
ms.data.service/: .project
ms.data.service/src/main/resources/: app-db.xml  dubbo-provider.xml
ms_admin/: .project
ms_admin/src/main/java/syplatform/: AdminApplication.java  BasicAuthFilter.java
ms_admin/src/main/resources/: application.yml
ms_admin/src/main/resources/pro_config/: application.yml  logback.xml
ms_discovery/src/main/java/syplatform/: EurekaApplication.java
ms_zuul_gateway/: .gitignore  .project  pom.xml
ms_zuul_gateway/src/main/java/syplatform/: ZuulApplication.java
ms_zuul_gateway/src/main/java/syplatform/filter/: PostServletFilter.java  PreServletFilter.java
ms_zuul_gateway/src/main/resources/pro_config/: logback.xml
platform.ms.base/: .project  pom.xml
platform.ms.base/src/main/java/com/shanyuan/platform/ms/base/cache/config/: RedisCacheUtil.java  RedisConfig.java
platform.ms.base/src/main/java/com/shanyuan/platform/ms/base/cache/serializer/: FastJson2JsonRedisSerializer.java
platform.ms.base/src/main/java/com/shanyuan/platform/ms/base/common/: BaseController.java  BaseService.java  CommonRedisKey.java  ServiceResult.java
platform.ms.base/src/main/java/com/shanyuan/platform/ms/base/common/model/: Page.java
platform.ms.base/src/main/java/com/shanyuan/platform/ms/base/common/util/: AuthUtils.java  DateUtil.java  EmojiFilter.java  GeneratorUtil.java  HashMapperUtils.java  ImageBase64.java  ImageUtil.java  JsonUtils.java  MD5Util.java  NumberFormatUtils.java  OrderUtil.java  PointsUtils.java  SerializeUtil.java  StatisticsUtils.java  ValidUtil.java  VerifyCodeUtils.java
platform.ms.base/src/main/java/com/shanyuan/platform/ms/base/common/vo/: CommonVO.java
platform.ms.base/src/main/java/com/shanyuan/platform/ms/base/db/annotation/: ReadDataSource.java  WriteDataSource.java
platform.ms.base/src/main/java/com/shanyuan/platform/ms/base/exception/: CoreServiceExcepType.java  CoreServiceException.java
platform.ms.base/src/main/java/com/shanyuan/platform/ms/base/frelimit/: FrequencyLimitService.java
platform.ms.base/src/main/java/com/shanyuan/platform/ms/base/frelimit/impl/: FrequencyLimitServiceImpl.java
platform.ms.base/src/main/java/com/shanyuan/platform/ms/base/hystrix/: MyHystrixConfiguration.java
platform.ms.base/src/main/java/com/shanyuan/platform/ms/base/queue/redis/: PublishService.java  SubService.java  SubServiceStatis.java  TaskQueueExecute.java
platform.ms.base/src/main/java/com/shanyuan/platform/ms/base/queue/redis/bean/: BaseMessage.java  MessageData.java  Topic.java
platform.ms.base/src/main/java/com/shanyuan/platform/ms/base/queue/redis/impl/: PublishServiceImpl.java
platform.ms.base/src/main/java/com/shanyuan/platform/ms/base/rest/config/: AsyncRestConfig.java  RestConfig.java
platform.ms.base/src/main/java/com/shanyuan/platform/ms/base/rest/service/: AsyncRestService.java  RestService.java
platform.ms.base/src/main/java/com/shanyuan/platform/ms/base/rest/service/impl/: AsyncRestServiceImpl.java  RestServiceImpl.java
platform.ms.base/src/main/java/com/shanyuan/platform/ms/base/swagger2/: Swagger2Config.java
platform.ms.consumer/: .project  pom.xml
platform.ms.consumer/src/main/java/com/shanyuan/platform/ms/consumer/: ConsumerApplication.java  ONSConsumerConfig.java  ONSMessageListener.java
platform.ms.consumer/src/main/java/com/shanyuan/platform/ms/consumer/consumer/: PushMessageConsumer.java
platform.ms.consumer/src/main/java/com/shanyuan/platform/ms/consumer/execute/: PushGloryMessageExecutor.java  PushMessageExecutor.java  PushPointMessageExecutor.java  UmengNotifyExecutor.java
platform.ms.consumer/src/main/resources/: logback.xml
platform.ms.consumer/src/test/java/com/shanyuan/platform/ms/facade/: AppTest.java
platform.ms.core/: .project  pom.xml
platform.ms.core/src/main/resources/: logback.xml
platform.ms.core/src/test/resources/: application-test.properties  application.properties  logback.xml
platform.ms.dao/: .project
platform.ms.dao/src/main/resources/generator/: generatorConfig.xml
platform.ms.dao/src/main/resources/sqlmap/biz/: SyBizOrderGoodsMapper.xml
platform.ms.dao/src/main/resources/sqlmap/cart/: SyCartMapper.xml
platform.ms.dao/src/main/resources/sqlmap/goods/: BizGoodsClassManagerMapper.xml  SyBuyNumMapper.xml  SyGoodsDelayMessageMapper.xml  SyGoodsImagesMapper.xml  SyGoodsMapper.xml  SySaleNumMapper.xml  SyTopicGoodsMapper.xml
platform.ms.dao/src/main/resources/sqlmap/omorder/: OmOrderCouponMapper.xml  OmOrderGoodsMapper.xml  OmOrderPaymentMapper.xml  OmOrderVoucherMapper.xml
platform.ms.dao/src/test/resources/: application.properties
platform.ms.deal.order/: .project  .springBeans  pom.xml
platform.ms.deal.order/src/main/resources/: application.properties
platform.ms.deal.order/src/main/resources/test_config/: application.properties
platform.ms.facade/: .project
platform.ms.facade/src/test/resources/: logback.xml
platform.ms.portal.auth/: .project  pom.xml
platform.ms.portal.auth/src/main/resources/: application.properties
platform.ms.portal.goods/: .project
platform.ms.portal.goods/src/main/resources/: application.properties  logback.xml
platform.ms.portal.goods/src/main/resources/plan_config/: logback.xml
platform.ms.portal.order/: .project  pom.xml
platform.ms.portal.order/src/main/resources/: application.properties  logback.xml
platform.ms.portal.order/src/main/resources/plan_config/: application.properties  logback.xml
platform.ms.portal.order/src/main/resources/test_config/: application.properties
platform.ms.portal.statistics/: .project
platform.ms.portal.statistics.order/: .project
platform.ms.portal.statistics/src/main/resources/: application.properties
platform.ms.statistics.task/: .project
(+930 files in other folders)
