<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shanyuan</groupId>
  <artifactId>platform.ms.base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>


  <name>SrProjectBase</name>
	<description>SrProjectBase</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<commons.codec.version>1.4</commons.codec.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<fastjson.version>1.2.34</fastjson.version>
		<spring-data-redis.version>1.7.8.RELEASE</spring-data-redis.version>
		<redis.clients.version>2.8.2</redis.clients.version>
		<slf4j.version>1.7.22</slf4j.version>
		<aliyun.opensearch.version>3.1.3</aliyun.opensearch.version>
		<spring.boot.version>1.5.7.RELEASE</spring.boot.version>
	</properties>

	<dependencies>

		<dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>  
        </dependency>  
        
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>  
            <exclusions>
            	<exclusion>
            		   <groupId>org.skyscreamer</groupId>
   					  <artifactId>jsonassert</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>  

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis.clients.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.4.0</version>
		</dependency>
		 <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.3</version>
      </dependency>
		 <dependency>
		 	<groupId>org.apache.httpcomponents</groupId>
		 	<artifactId>httpcore</artifactId>
		 	<version>4.4.6</version>
		 </dependency>
		 <dependency>
		 	<groupId>org.asynchttpclient</groupId>
		 	<artifactId>async-http-client</artifactId>
		 	<version>2.0.32</version>
		 </dependency>
		 <dependency>
			<groupId>com.xk72</groupId>
			<artifactId>pherialize</artifactId>
			<version>1.2.4</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-core</artifactId>
			<version>1.5.12</version>
		</dependency>
		
		<dependency>
		    <groupId>com.netflix.hystrix</groupId>
		    <artifactId>hystrix-javanica</artifactId>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
		    	</exclusion>
		    </exclusions>
		    <version>1.5.12</version>
		</dependency>
		
		<dependency>
            <groupId>com.github.pagehelper</groupId>
   			<artifactId>pagehelper-spring-boot-starter</artifactId>
      		<version>1.2.2</version>
        </dependency>
        
        <dependency>
		  <groupId>com.aliyun.opensearch</groupId>
		  <artifactId>aliyun-sdk-opensearch</artifactId>
		  <version>${aliyun.opensearch.version}</version>
		</dependency>
		<dependency>  
		    <groupId>com.github.penggle</groupId>  
		    <artifactId>kaptcha</artifactId>  
		    <version>2.3.2</version>  
		    <exclusions> 
			  <exclusion> 
			   <artifactId>javax.servlet-api</artifactId> 
			   <groupId>javax.servlet</groupId> 
			  </exclusion> 
			 </exclusions>
		</dependency> 
	</dependencies>

	<build>
		<plugins>
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId> 
				<configuration> 
				<source>1.8</source> 
				<target>1.8</target> 
				<encoding>UTF-8</encoding> 
				</configuration> 
			</plugin> 
			<!-- 使用maven 编译时，指定jdk版本. -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
