spring.application.name=rs-order
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-2ze09a2bb8605z03p.mysql.rds.aliyuncs.com/sy?useSSL=false
spring.datasource.username=syrs
spring.datasource.password=vhX2Scd9jrpDbvui
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=30
spring.datasource.max-idle=5
spring.datasource.min-idle=2
spring.datasource.initial-size=16
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.maxWait=10000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
 # 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=false
 # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
#read dataSoource

spring.datasource.read.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.read.url=jdbc:mysql://rm-2ze09a2bb8605z03p.mysql.rds.aliyuncs.com:3306/sy?useSSL=false
spring.datasource.read.username=syrs
spring.datasource.read.password=vhX2Scd9jrpDbvui
spring.datasource.read.driverClassName=com.mysql.jdbc.Driver
spring.datasource.read.max-active=20
spring.datasource.read.max-idle=8
spring.datasource.read.min-idle=8
spring.datasource.read.initial-size=10
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.read.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.read.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.read.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.read.minEvictableIdleTimeMillis=30000
spring.datasource.read.validationQuery=select 'x'
spring.datasource.read.testWhileIdle=true
spring.datasource.read.testOnBorrow=false
spring.datasource.read.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.read.poolPreparedStatements=true
spring.datasource.read.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.read.filters=stat,wall,slf4j
# 合并多个DruidDataSource的监控数据
spring.datasource.read.useGlobalDataSourceStat=true
spring.datasource.druid.userName=lee
spring.datasource.druid.password=liguang
#read dataSoource  over
#mybatis
mybatis.type-aliases-package=syplatform.dao.entity
mybatis.mapper-locations=classpath:sqlmap/**/*Mapper.xml,classpath:sqlmap/*Mapper.xml

 
mapper.identity=MYSQL

 

#Redis
spring.redis.database=0
spring.redis.host=r-2ze72614bb034a54.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=TmC4T5cWo5Pl1ESR
spring.redis.timeout=0
spring.redis.pool.max-active=180
spring.redis.pool.max-idle=80
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1
management.health.redis.enabled=false
server.port=9084

eureka.client.service-url.defaultZone=http://syplatform:syplatform01@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.security.enabled=false
security.user.name=syplatform
security.user.password=syplatform01
 
#客户端版本号，在监控中心显示
info.version=0.0.1-SNAPSHOT
info.owner=Lee
################系统加载配置
myset.info.isdebug=false
myset.info.usewhite=false
myset.info.chnlIdAppBoc=boc
myset.info.protocol=https://
myset.info.host=localhost:8080
myset.info.vpath=
myset.info.DAAI_GC_ID=1149
myset.info.sms_sign=\u3010\u4e00\u8d77\u5584\u6e90\u3011
#测试服务器
#myset.info.CIRCLE_ID_WEAL_ENTERPRISE=23435
#myset.info.CIRCLE_ID_WEAL_CLUB=23436
#是否启用redis操作热数据
myset.info.use_redis_ops_data=true
#是否启用队列推送消息
myset.info.use_queue_push_message=true
#当前环境 test, plan, pro, res
myset.info.curr_env=test
order.info.submitAsync=false
myset.info.useRedis=true
#正式服务器
#益客俱乐部
myset.info.CIRCLE_ID_WEAL_CLUB=12310
#//公益联盟企业
myset.info.CIRCLE_ID_WEAL_ENTERPRISE=12309

myset.info.sharepoints=100
key.info.smsapikey=b792c1883cd87e140859625a665e7069


key.info.android_appkey=591313dbf43e480f8500096d
key.info.android_appmastersecret=9yatyqx0e56ch379trtvakhdvdvtrrmm
key.info.ios_appkey=5926cedf04e2057b2500088f
key.info.ios_appmastersecret=r1lf4cykxstoausn3an5mdlxzm5lldtp


aliyun.mns.accessid=LTAInI6C9yvkd7G2
aliyun.mns.accesskey=kSY2XTCjB56uLDqhGrbTQVoCzgVARj
aliyun.mns.endpoint=https://1611121113350914.mns.cn-beijing.aliyuncs.com/
aliyun.ons.producerid=PID_lee_test


##undertow 配置

 
# 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
server.undertow.io-threads=8
# 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载
server.undertow.worker-threads=200
# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分
server.undertow.buffer-size=1024
# 每个区分配的buffer数量 , 所以pool的大小是buffer-size * buffers-per-region
server.undertow.buffers-per-region=1024
# 是否分配的直接内存
server.undertow.direct-buffers=true

 
#hystrix配置
#命令执行超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
#执行是否启用超时，默认启用true
hystrix.command.default.execution.timeout.enabled=true
#发生超时是是否中断，默认true
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true

#Fallback相关的属性 这些参数可以应用于Hystrix的THREAD和SEMAPHORE策略
#如果并发数达到该设置值，请求会被拒绝和抛出异常并且fallback不会被调用。默认10
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=200
#当执行失败或者请求被拒绝，是否会尝试调用hystrixCommand.getFallback() 。默认true
hystrix.command.default.fallback.enabled=true

#Circuit Breaker相关的属性
#错误比率阀值，如果错误率>=该值，circuit会被打开，并短路所有请求触发fallback。默认50
hystrix.command.default.circuitBreaker.errorThresholdPercentage=80

#thread配置
#并发执行的最大线程数，默认10
hystrix.threadpool.default.coreSize=200
 
opensearch.appname=pwcn_t2
opensearch.accesskey=LTAI808S82Wcx3so
opensearch.secret=5gKetLRxSSWYpqf9nTNHjxA6jr7GqA
opensearch.host=http://intranet.opensearch-cn-beijing.aliyuncs.com
opensearch.use=false
