################系统加载配置
myset.info.isdebug=false
myset.info.usewhite=false
myset.info.chnlIdAppBoc=boc
myset.info.sms_sign=\u3010\u4e00\u8d77\u5584\u6e90\u3011
 
#是否启用redis操作热数据
myset.info.use_redis_ops_data=true
#是否启用队列推送消息
myset.info.use_queue_push_message=true

logging.file=classpath:logback.xml
 

myset.info.sharepoints=100
key.info.smsapikey=b792c1883cd87e140859625a665e7069


key.info.android_appkey=591313dbf43e480f8500096d
key.info.android_appmastersecret=9yatyqx0e56ch379trtvakhdvdvtrrmm
key.info.ios_appkey=5926cedf04e2057b2500088f
key.info.ios_appmastersecret=r1lf4cykxstoausn3an5mdlxzm5lldtp


 
 
 
 
 