driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/sy?characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=root
initialSize=5
maxActive=10
maxIdle=5
minIdle=1
timeBetweenEvictionRunsMillis=600000
minEvictableIdleTimeMillis=600000
defaultAutoCommit=true
validationQuery=SELECT 1 from dual



redis.host=127.0.0.1
redis.port=6379
redis.password= 
redis.timeout= 0
